<!DOCTYPE html>
<html>
  <head>
    <title>Yazılım Dersleri</title>
    <meta charset="UTF-8" />
    <meta name="author" content="Emre Türkmen" />
    <meta
      name="keyword"
      content="Yazılım,Kodlama,CSS,Html,Kodlama dersleri,Html dersleri"
    />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <script
      data-ad-client="ca-pub-5941267292251176"
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
    ></script>
  </head>
  <body bgcolor="white">
    <div class="navbar">
      <div align="center" class="navbar-img">
        <img
          class="navbar-img-item"
          src="https://cdn.glitch.com/dee7180d-6e8a-404c-b2e3-ff529f6f4007%2FPicsArt_04-21-12.20.05.png?v=1588450268069"
          alt=""
        />
      </div>
      <i onclick="openNav()" class="fas fa-bars"></i>
      <div id="YanMenu" class="sidenav">
        <a class="closebtn" onclick="closeNav()">&times</a>
        <a class="item-a1" href="https://yazilim-dersleri.glitch.me"
          ><i class="fas fa-home"
            ><span class="yanMenu-item"> Anasayfa</span></i
          ></a
        >
        <a class="item-a2" href="#"
          ><i class="fas fa-id-card"
            ><span class="yanMenu-item"> İletişim & Hakkımızda</span></i
          ></a
        >
        <a class="item-a3" href="dersler.html"
          ><i class="fas fa-folder"
            ><span class="yanMenu-item"> Dersler</span></i
          ></a
        >
        <div class="social-btns">
          <a href="#" class="btn instagram"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
    <br />
    <br />
    <div class="code-editor">
      <i class="code-s1"></i>  <i class="code-s2"></i>  <i class="code-s3"></i>
      <div class="text-area">
        <pre><code>
<b>&lt;html&gt;
  &lt;head&gt;</b>
   <b>&lt;title&gt;</b><input id="html-input1" class="code-input" type="text"><b>&lt;/title&gt;</b>
  <b>&lt;/head&gt;
  &lt;body&gt;</b>
   <b>&lt;p&gt;</b>Paragraf<b>&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;</b>
</code></pre>
        <button type="button" class="code-buton" onclick="kontrol()">Kontrol Et</button>
      </div>
    </div>
    <style>
      .code-buton{
        border:none;
        color:white;
        background-color:#003;
        margin-bottom:2px;
        font-family:Arial;
      }
      .code-input{
        width:70px;
        height:13px;
      }
      .code-s1{
        border:solid red;
        height:15px;
        width:15px;
        border-radius:50px;
        float:right;
        background-color:red;
        margin-top:5px;
        margin-right:6px;
      }
      .code-s2{
        border:solid green;
        background-color:green;
        border-radius:50px;
        height:15px;
        width:15px;
        float:right;
        margin-top:5px;
        margin-right:6px;
      }
      .code-s3{
        border:solid blue;
        background-color:blue;
        border-radius:50px;
        height:15px;
        width:15px;
        float:right;
        margin-top:5px;
        margin-right:6px;
      }
      .code-editor{
        border:solid;
        border-color:#fff;
        box-shadow:0 0 20px #000 ;
        border-radius:5px;
        background-color:#003;
      }
      .text-area{
        margin-left:15px;
        color:white;
      }
      .text-area b{
        color:grey;
      }
    </style>
    <script>
      function kontrol(){
        var input = document.getElementById("html-input1").value;
        var cevap1 = "deneme";
          if (input == cevap1){
            document.getElementById("html-input1").style.color = "#46a30f";
            document.getElementById("html-input1").style.border = "solid";
            document.getElementById("html-input1").style.borderColor = "#46a30f";
            document.getElementById("html-input1").style.transition = "0.5s";
          }
        else{
          document.getElementById("html-input1").style.color = "#a30f1b";
          document.getElementById("html-input1").style.borderColor = "#a30f1b";
          document.getElementById("html-input1").style.border = "solid";
          document.getElementById("html-input1").style.transition = "0.5s";
        }
        
      }
    </script>
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
    ></script>
    <script
      data-ad-client="ca-pub-5941267292251176"
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
    ></script>
    <script
      src="https://kit.fontawesome.com/bf3fd1b47e.js"
      crossorigin="anonymous"
    ></script>
    <script src="script/script.js"></script>
  </body>
</html>
